@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;1,900&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-image: url(/src/assets/Projeto-Quiz/telaPadrao.png);
  background-size: 200vh;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

body img {
  max-width: 150px;
}

@font-face {
  font-family: 'fonteFalas';
  src: url(/src/assets/Luminari-Regular.ttf) format('truetype');
}

@font-face {
  font-family: 'fonteBotoes';
  src: url(/src/assets/STENCIL.TTF) format('truetype');
}

button {
  padding: 10px 40px;
  text-align: center;
  font-size: 30px;
  border-radius: 5px;
  background-color: rgb(141, 185, 137);
  cursor: pointer;
  border: none;
  color: white;
  transition: .4s;
}


.botoes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.popupInicio, .popupFim{
  display: none;
}

.respostas{
  width: 900px;
  height: 600px;
  background-color: rgb(255, 255, 255);
  padding: 30px;
  border-radius: 20px;
}

.respostas form{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
.respostas .labels{
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.respostas .labels label{
  background-color: rgb(218, 224, 217);
  padding: 20px;
  border-radius: 20px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: .4s;
  color: black;
}

.respostas form label:hover, .respostas form button:hover{
  background-color: rgb(191, 247, 186);
}

aside {
  position: fixed;
  top: 0;
  width: 100%;
  height: 170px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: yellow;
  padding: 60px;
}

aside .perguntaContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  gap: 10px;
}

aside .perguntaContainer .pergunta{
   background-color: rgb(228, 228, 228);
   height: 150px;
   width: 500px;
   padding: 0 30px;
   display: flex;
   justify-content: center;
   flex-direction: column;
   gap: 20px;
   border-radius: 10px;
}

aside .menu{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}